<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_item"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/background_selector">

</com.google.android.material.textview.MaterialTextView>
